3) Write a command that increases by twenty percent the commissions of all salespeople with
total orders above Rs. 3,000.

update salespeople set comm = comm * 1.2 where snum = (select snum from (select snum,sum(amt) sum_amt from orders group by snum having sum_amt > 3000) abcd where sum_amt =(select max(sum_amt) from (select snum,sum(amt) sum_amt from orders group by snum) ab ));
Query OK, 1 row affected, 1 warning (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 1

D6_80237_RAHUL>_select * from salespeople;
+------+---------+-----------+------+
| snum | sname   | city      | comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Serres  | San Jose  | 0.16 |
| 1004 | Motika  | London    | 0.11 |
| 1007 | Rifkin  | Barcelona | 0.15 |
| 1003 | Axelrod | New York  | 0.10 |
| 1100 | Blanco  | San Jose  | NULL |
+------+---------+-----------+------+

1) Assume there is a table called Multicust, with all of the same column definitions as Salespeople.
Write a command that inserts all salespeople with more than one customer into this table.

insert into Multicust select * from salespeople where snum = any(select snum from (select customers.snum,count(cnum) count_cnum from customers,salespeople where salespeople.snum = customers.snum group by customers.snum)abcd  where count_cnum > 1 ) ;

select * from Multicust;
+------+--------+--------+------+
| snum | sname  | city   | comm |
+------+--------+--------+------+
| 1001 | Peel   | London | 0.12 |
| 1004 | Motika | London | 0.11 |
+------+--------+--------+------+

2) Write a command that deletes all customers with no current orders.

delete from orders where cnum in(select cnum from customers except select distinct(cnum) from orders);

