ques 1
select onum,snum,amt*0.12 "amount including comm" from orders;

+------+------+-----------------------+
| onum | snum | amount including comm |
+------+------+-----------------------+
| 3001 | 1007 |                2.2428 |
| 3003 | 1001 |               92.0628 |
| 3002 | 1004 |              228.0120 |
| 3005 | 1002 |              619.2540 |
| 3006 | 1007 |              131.7792 |
| 3009 | 1003 |              205.5876 |
| 3007 | 1002 |                9.0900 |
| 3008 | 1001 |              566.7600 |
| 3010 | 1002 |               37.1940 |
| 3011 | 1001 |             1187.0256 |
+------+------+-----------------------+


ques2

select concat("for the city ",city)"city",concat("the highest rating is :",max(rating))"rating" from customers group by city;

+-----------------------+----------------------------+
| city                  | rating                     |
+-----------------------+----------------------------+
| for the city London   | the highest rating is :100 |
| for the city Rome     | the highest rating is :200 |
| for the city San Jose | the highest rating is :300 |
| for the city Berlin   | the highest rating is :300 |
+-----------------------+----------------------------+

ques3

select rating,cname, cnum  from customers order by rating desc ;
+--------+----------+------+
| rating | cname    | cnum |
+--------+----------+------+
|    300 | Grass    | 2004 |
|    300 | Cisneros | 2008 |
|    200 | Giovanni | 2002 |
|    200 | Liu      | 2003 |
|    100 | Hoffman  | 2001 |
|    100 | Clemens  | 2006 |
|    100 | Pereira  | 2007 |
+--------+----------+------+


ques4 
select sum(onum), odate from orders group by odate order by odate desc;
+-----------+------------+
| sum(onum) | odate      |
+-----------+------------+
|     15045 | 1990-10-04 |
|     15017 | 1990-10-03 |
+-----------+------------+

