ques 1
select distinct onum, cname from orders, customers where customers.snum=orders.snum;
+------+----------+
| onum | cname    |
+------+----------+
| 3001 | Cisneros |
| 3003 | Clemens  |
| 3003 | Hoffman  |
| 3002 | Pereira  |
| 3005 | Grass    |
| 3005 | Liu      |
| 3006 | Cisneros |
| 3009 | Giovanni |
| 3007 | Grass    |
| 3007 | Liu      |
| 3008 | Clemens  |
| 3008 | Hoffman  |
| 3010 | Grass    |
| 3010 | Liu      |
| 3011 | Clemens  |
| 3011 | Hoffman  |
+------+----------+

ques 2
select distinct sname,cname,onum from customers, salespeople,orders where customers.snum=salespeople.snum and salespeople.snum=orders.snum;
+---------+----------+------+
| sname   | cname    | onum |
+---------+----------+------+
| Rifkin  | Cisneros | 3001 |
| Peel    | Clemens  | 3003 |
| Peel    | Hoffman  | 3003 |
| Motika  | Pereira  | 3002 |
| Serres  | Grass    | 3005 |
| Serres  | Liu      | 3005 |
| Rifkin  | Cisneros | 3006 |
| Axelrod | Giovanni | 3009 |
| Serres  | Grass    | 3007 |
| Serres  | Liu      | 3007 |
| Peel    | Clemens  | 3008 |
| Peel    | Hoffman  | 3008 |
| Serres  | Grass    | 3010 |
| Serres  | Liu      | 3010 |
| Peel    | Clemens  | 3011 |
| Peel    | Hoffman  | 3011 |
+---------+----------+------+



ques3 

select cname, sname,comm from salespeople, customers where salespeople.snum=customers.snum having comm>0.12;
+----------+--------+------+
| cname    | sname  | comm |
+----------+--------+------+
| Liu      | Serres | 0.13 |
| Grass    | Serres | 0.13 |
| Cisneros | Rifkin | 0.15 |
+----------+--------+------+


ques 4
select distinct sname,cname ,amt*comm from orders,customers,salespeople where customers.snum=salespeople.snum and salespeople.snum=orders.snum and rating>100;
+---------+----------+----------+
| sname   | cname    | amt*comm |
+---------+----------+----------+
| Rifkin  | Cisneros |   2.8035 |
| Serres  | Liu      | 670.8585 |
| Serres  | Grass    | 670.8585 |
| Rifkin  | Cisneros | 164.7240 |
| Axelrod | Giovanni | 171.3230 |
| Serres  | Liu      |   9.8475 |
| Serres  | Grass    |   9.8475 |
| Serres  | Liu      |  40.2935 |
| Serres  | Grass    |  40.2935 |
+---------+----------+----------+

